# Android

Daily+/: local.properties  settings.gradle
Daily+/app/: build.gradle
Daily+/gradle/wrapper/: gradle-wrapper.properties
Kotlin Start/: settings.gradle
Kotlin Start/app/: build.gradle
Kotlin Start/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication10/gradle/wrapper/: gradle-wrapper.properties
MyApplication11/gradle/wrapper/: gradle-wrapper.properties
MyApplication12/gradle/wrapper/: gradle-wrapper.properties
MyApplication13/app/: build.gradle
MyApplication13/gradle/wrapper/: gradle-wrapper.properties
MyApplication15/gradle/wrapper/: gradle-wrapper.properties
MyApplication16/gradle/wrapper/: gradle-wrapper.properties
MyApplication17/gradle/wrapper/: gradle-wrapper.properties
MyApplication18/gradle/wrapper/: gradle-wrapper.properties
MyApplication19/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication20/app/: build.gradle
MyApplication20/gradle/wrapper/: gradle-wrapper.properties
MyApplication21/gradle/wrapper/: gradle-wrapper.properties
MyApplication22/app/: build.gradle
MyApplication22/gradle/wrapper/: gradle-wrapper.properties
MyApplication23/gradle/wrapper/: gradle-wrapper.properties
MyApplication24/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
MyApplication8/app/: build.gradle
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
PatientCare/app/: build.gradle
PatientCare/app/src/main/: AndroidManifest.xml
PatientCare/app/src/main/java/com/example/myapplication/: EditUserActivity.java  IntroActivity.java  MainActivity.java  MenuActivity.java  PatientCareActivity.java  PatientCareEditActivity.java  PatientListActivity.java  PatientListAdapter.java  PatientListData.java  RegisterActivity.java
PatientCare/app/src/main/res/layout/: activity_edit_patientcare.xml  activity_edituser.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_patientcare.xml  activity_register.xml  listview_layout.xml
PatientCare/app/src/main/res/values/: array.xml
SNS_Project2 (1)/: settings.gradle
SNS_Project2 (1)/app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinex1/app/: build.gradle
ktRotto/: settings.gradle
ktRotto/app/: build.gradle
ktRotto2/: settings.gradle
ktRotto2/app/: build.gradle
(+163 files in other folders)
