<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="150dp"
        android:paddingTop="50dp"
        android:text="도움말"
        android:textSize="40dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:text="
저희 daily+ 앱은 여행에 관련된 모든정보를 공유하기 위해 만들어진 앱입니다.
 게시글 창에서 여행정보를 알아보고 게시글 작성을 통해 여행 정보를 공유해 보세요~\n
    \n
데이터관리는 회원정보를 비롯한 모든 정보를 파이어 베이스로 관리하고 있습니다.\n
   \n
    \n
게시글 작성은 제목, 내용, 사진첨부가 가능하며, 수정 및 삭제도 손 쉽게 가능하며,
즐겨찾기 기능을 통해 게시글들을 저장할 수도 있습니다.\n
'좋아요'가 많은 게시글은 인기 게시글에서 보실수 있고, '나빠요'가 많은 게시글은 자동으로 삭제되도록 관리하고 있습니다.\n\n
프로필관리 창에서 프로필 사진과 상태 메세지를 수정할 수 있으며, 사용자 목록에서 개인정보를 제외한 프로필 사진 및 상태 메세지를
모든 사용자들 끼리 공유하고 있습니다.\n\n\n

------------------------------------------------------------------\n\n\n\n

">
    </TextView>
</LinearLayout>