<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="로그인"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/LogId"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"

            android:hint="ID"
            android:singleLine="true" />

        <EditText
            android:id="@+id/LogPW"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/LoginBtn"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="로그인" />

        <Button
            android:id="@+id/SUBtn"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="회원가입" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>